<style>
    .sub-button {
        background-color: rgb(195, 25, 25);
        color: white;
        border: 0px;
        height: 30px;
        width: 100px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
    }
    .sub-button:hover {
        background-color: rgb(220, 50, 50);
        transform: scale(1.05)
    }
    .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(60, 130, 200);
        border-color: rgb(60, 130, 200);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        height: 30px;
        width: 50px;
        cursor: pointer;
        font-weight: bold;

    }
    .join-button:hover{
        background-color: rgb(60, 130, 200);
        color: white;
        transform: scale(1.05);
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drake's Website</title>
</head>
<body>

    <h1>Drake's Website</h1>

    <h3>
        Amelia wuz here!!
    </h3>

    <p>
        My name is Drake Bartolai. Welcome to my website!
    </p>

    <button class="sub-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

</body>
</html>
